# Getting Started with Create React App.

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
## start the json server first run: 
### `json-server --watch db.json --port 8080`
In the project directory, you can run:
### `npm start`
Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.
## Main Page
![image](https://github.com/mvaibhav131/react-redux_sum_todo_counter/assets/98808183/2ecf282c-13a7-4577-b20d-9787031202f3)
## Counter
![image](https://github.com/mvaibhav131/react-redux_sum_todo_counter/assets/98808183/c732e254-1696-4591-b1f5-18710630be20)
## Todo
![image](https://github.com/mvaibhav131/react-redux_sum_todo_counter/assets/98808183/a12a5a20-4fef-4667-a7b2-de12e2ad141a)
## Sum Calculator
![image](https://github.com/mvaibhav131/react-redux_sum_todo_counter/assets/98808183/6daa05dd-fe40-45d2-90e3-6843f7ef41c3)
